AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_INSTANCE_NAME=""
AZURE_OPENAI_API_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION="2023-05-15"
FRONTEND_ORIGIN="http://localhost:5173"